<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use App\Models\Movie;
use Illuminate\Database\Seeder;

class MovieSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        \App\Models\User::updateOrCreate(
            ['email' => 'admin@mail.ru'],
            [
                'name' => 'Aghunik (Admin)',
                'password' => bcrypt('admin123'),
                'is_admin' => true
            ]
        );
        Movie::create([
            'title' => 'Интерстеллар',
            'description' => 'Когда наше время на Земле подходит к концу, команда исследователей отправляется в самую важную миссию в истории человечества: путешествие за пределы нашей галактики, чтобы узнать, есть ли у человечества будущее среди звезд.',
            'poster' => 'posters/interstellar.webp'
        ]);

        Movie::create([
            'title' => 'Начало',
            'description' => 'Кобб — талантливый вор, лучший в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим.',
            'poster' => 'posters/inception.webp'
        ]);

        Movie::create([
            'title' => 'Матрица',
            'description' => 'Жизнь Томаса Андерсона разделена на две части: днем он самый обычный программист, а ночью — хакер Нео. Но однажды всё меняется, когда он узнает страшную правду о реальности.',
            'poster' => 'posters/matrix.webp'
        ]);

        Movie::create([
            'title' => 'Темный рыцарь',
            'description' => 'Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы Готэма от преступности, пока там не появляется Джокер.',
            'poster' => 'posters/dark_knight.webp'
        ]);

        Movie::create([
            'title' => 'Гладиатор',
            'description' => 'В великой Римской империи не было военачальника, равного генералу Максимусу. Но преданный коварным наследником престола, он чудом избегает смерти и становится простым гладиатором.',
            'poster' => 'posters/gladiator.webp'
        ]);

        Movie::create([
            'title' => 'Аватар',
            'description' => 'Джейк Салли — бывший морской пехотинец, прикованный к инвалидному креслу. Он отправляется в путешествие к планете Пандора, где корпорации добывают редкий минерал.',
            'poster' => 'posters/avatar.webp'
        ]);

        Movie::create([
            'title' => 'Бойцовский клуб',
            'description' => 'Терзаемый хронической бессонницей клерк встречает харизматичного торговца мылом Тайлера Дердена с извращенной философией. Вместе они основывают тайный Бойцовский клуб.',
            'poster' => 'posters/fight_club.webp'
        ]);

        Movie::create([
            'title' => 'Криминальное чтиво',
            'description' => 'Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и выполнением поручений своего криминального босса Марселласа Уоллеса.',
            'poster' => 'posters/pulp_fiction.webp'
        ]);

        Movie::create([
            'title' => 'Форрест Гамп',
            'description' => 'Сидя на автобусной остановке, добродушный Форрест Гамп рассказывает случайным попутчикам историю своей удивительной жизни, которая превратила его в участника важнейших исторических событий.',
            'poster' => 'posters/forrest_gump.webp'
        ]);
    }
}
